.wrapper
  width: 116px
  height: 116px
  overflow: hidden
  border-radius: 50%
  display: inline-block
  padding: 0px

.wrapper img
  width: 157px

.cart-item
  padding-bottom: 35px
  border-bottom: 1px solid #eee

.cart-row
  margin-top: 35px

.cart-header
  margin-top: 30px

.cart-item-prices, .cart-item-total-price
  margin-top: 40px

.update-and-delete
  display: inline-block
  padding-left: 15px

.update-and-delete input
  padding: 0px

