nav ul a
  color: black
  font-family: 'Dancing Script', cursive
  font-size: 20px

nav ul a:hover
  background-color: transparent
  color: #C8E7AE
  transition: color .3s ease-out

nav
  box-shadow: none
  display: flex
  justify-content: center

nav li

