.product-submit

.card-holder
  .thumbnail
    width: 200
    overflow: hidden
  .thumbnail img

.product-listings
  display: flex
  justify-content: center
  flex-wrap: wrap

.products-title
  margin-bottom: 35px

.product-column
  width: 350px

